C:\Users\66972\OneDrive\เดสก์ท็อป\Hw2\bin\Debug\net7.0\Hw2.exe
C:\Users\66972\OneDrive\เดสก์ท็อป\Hw2\bin\Debug\net7.0\Hw2.deps.json
C:\Users\66972\OneDrive\เดสก์ท็อป\Hw2\bin\Debug\net7.0\Hw2.runtimeconfig.json
C:\Users\66972\OneDrive\เดสก์ท็อป\Hw2\bin\Debug\net7.0\Hw2.dll
C:\Users\66972\OneDrive\เดสก์ท็อป\Hw2\bin\Debug\net7.0\Hw2.pdb
C:\Users\66972\OneDrive\เดสก์ท็อป\Hw2\obj\Debug\net7.0\Hw2.csproj.AssemblyReference.cache
C:\Users\66972\OneDrive\เดสก์ท็อป\Hw2\obj\Debug\net7.0\Hw2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\66972\OneDrive\เดสก์ท็อป\Hw2\obj\Debug\net7.0\Hw2.AssemblyInfoInputs.cache
C:\Users\66972\OneDrive\เดสก์ท็อป\Hw2\obj\Debug\net7.0\Hw2.AssemblyInfo.cs
C:\Users\66972\OneDrive\เดสก์ท็อป\Hw2\obj\Debug\net7.0\Hw2.csproj.CoreCompileInputs.cache
C:\Users\66972\OneDrive\เดสก์ท็อป\Hw2\obj\Debug\net7.0\Hw2.dll
C:\Users\66972\OneDrive\เดสก์ท็อป\Hw2\obj\Debug\net7.0\refint\Hw2.dll
C:\Users\66972\OneDrive\เดสก์ท็อป\Hw2\obj\Debug\net7.0\Hw2.pdb
C:\Users\66972\OneDrive\เดสก์ท็อป\Hw2\obj\Debug\net7.0\Hw2.genruntimeconfig.cache
C:\Users\66972\OneDrive\เดสก์ท็อป\Hw2\obj\Debug\net7.0\ref\Hw2.dll
